#tr_my_santa_claus_tradition = {
#	possible = { has_tradition = ... }				# AND trigger, scope: country
#	modifier = {}									# applied to country
#	on_enabled = {}									# scope: country
#	ai_weight = {}									# scope: country
	# tradition_swap = {
	# 	name = tr_my_easter_bunny_tradition
	# 	inherit_effects = yes	#default: no; set to yes if you are giving it a modifier or want tr_my_easter_bunny_tradition_desc to be used
	# 	inherit_icon = yes		#default: no
	# 	inherit_name = yes		#default: no; also sets whether tr_my_easter_bunny_tradition_delayed is used for the description
	# 	trigger = { }
	# 	modifier = { }
	# 	weight = { }		#if there are multiple options, the one with the highest weight is picked
	# }
#}
