ring_minerals_hub = {
	icon = "GFX_orbitalring_mineral_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = { has_technology = tech_mineral_purification_2 }
		is_orbital_ring = yes
	}

	planet_modifier = {
		planet_miners_minerals_produces_add = 2
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
			volatile_motes = 100
		}

		upkeep = {
			energy = 2
			volatile_motes = 1
		}
	}

	show_in_tech = "tech_mineral_purification_2"

	

	ai_weight = {
		weight = 100
	}
}

ring_energy_hub = {
	icon = "GFX_orbitalring_energy_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = { has_technology = tech_power_hub_2 }
		is_orbital_ring = yes
	}

	planet_modifier = {
		planet_technician_energy_produces_add = 2
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
			exotic_gases = 100
		}

		upkeep = {
			energy = 2
			exotic_gases = 1
		}
	}

	show_in_tech = "tech_power_hub_2"

	

	ai_weight = {
		weight = 100
	}
}

ring_food_hub = {
	icon = "GFX_orbitalring_food_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = { has_technology = tech_food_processing_2 }
		is_orbital_ring = yes
	}

	planet_modifier = {
		planet_farmers_food_produces_add = 2
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
			volatile_motes = 100
		}

		upkeep = {
			energy = 2
			volatile_motes = 1
		}
	}

	show_in_tech = "tech_food_processing_2"

	

	ai_weight = {
		weight = 100
	}
}

ring_trade_hub = {
	icon = "GFX_orbitalring_trade_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = {
			has_technology = tech_interstellar_economics
			is_gestalt = no
		}
		is_orbital_ring = yes
	}

	planet_modifier = {
		trade_value_mult = 0.05
	}

	triggered_planet_modifier = {
		custom_tooltip = "sm_ring_trade_hub_effect"
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
			rare_crystals = 100
		}

		upkeep = {
			energy = 2
			rare_crystals = 1
		}
	}

	show_in_tech = "tech_interstellar_economics"

	

	ai_weight = {
		weight = 100
	}
}

ring_bureaucracy_hub = {
	icon = "GFX_orbitalring_bureaucracy_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = {
			has_technology = tech_effective_bureaucracy
			is_gestalt = no
		}
		is_orbital_ring = yes
	}

	planet_modifier = {
		planet_administrators_unity_produces_add = 1
		planet_managers_unity_produces_add = 1
		planet_priests_unity_produces_add = 1
		planet_telepaths_unity_produces_add = 1
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			rare_crystals = 300
		}

		upkeep = {
			energy = 2
			rare_crystals = 1
		}
	}

	show_in_tech = "tech_effective_bureaucracy"

	

	ai_weight = {
		weight = 100
	}
}

ring_synapse_hub = {
	icon = "GFX_orbitalring_synapse_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = {
			has_technology = tech_hive_cluster
			is_hive_empire = yes
		}
		is_orbital_ring = yes
	}

	planet_modifier = {
		custom_tooltip = "sm_ring_synapse_hub_effect"
		planet_administrators_unity_produces_add = 1
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			exotic_gases = 300
		}

		upkeep = {
			energy = 2
			exotic_gases = 1
		}
	}

	show_in_tech = "tech_hive_cluster"

	

	ai_weight = {
		weight = 100
	}
}

ring_maintenance_hub = {
	icon = "GFX_orbitalring_maintenance_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = {
			has_technology = tech_resource_processing_algorithms
			is_machine_empire = yes
		}
		is_orbital_ring = yes
	}

	planet_modifier = {
		custom_tooltip = "sm_ring_maintenance_hub_effect"
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			exotic_gases = 300
		}

		upkeep = {
			energy = 2
			exotic_gases = 1
		}
	}

	show_in_tech = "tech_resource_processing_algorithms"

	

	ai_weight = {
		weight = 100
	}
}

ring_consumer_goods_hub = {
	icon = "GFX_orbitalring_consumer_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = {
			has_technology = tech_luxuries_2
			country_uses_consumer_goods = yes
		}
		is_orbital_ring = yes
	}

	planet_modifier = {
		planet_artisans_consumer_goods_produces_add = 1
		planet_artisans_minerals_upkeep_add = 1
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			rare_crystals = 300
		}

		upkeep = {
			energy = 5
			rare_crystals = 2
		}
	}

	show_in_tech = "tech_luxuries_2"

	

	ai_weight = {
		weight = 100
	}
}

ring_alloys_hub = {
	icon = "GFX_orbitalring_alloy_hub"
	construction_days = 360

	potential = {
		exists = owner
		owner = { has_technology = tech_alloys_2 }
		is_orbital_ring = yes
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_catalytic_empire = no
			}
		}
		modifier = {
			planet_metallurgists_alloys_produces_add = 1
			planet_metallurgists_minerals_upkeep_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_catalytic_empire = yes
			}
		}
		modifier = {
			planet_metallurgists_alloys_produces_add = 1
			planet_metallurgists_food_upkeep_add = 3
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			volatile_motes = 300
		}

		upkeep = {
			energy = 5
			volatile_motes = 2
		}
	}

	show_in_tech = "tech_alloys_2"

	

	ai_weight = {
		weight = 100
	}
}

ring_psi_corps = {
	icon = "GFX_orbitalring_psi_corps"
	construction_days = 360

	potential = {
		host_has_dlc = "Utopia"
		exists = owner
		owner = { 
			has_tradition = tr_psionics_psi_corps
		}
		planet = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
		}
		is_orbital_ring = yes
	}

	possible = {
		planet = {
			NOR = {
				has_building_construction = building_psi_corps
				has_building = building_psi_corps
			}
		}
	}

	abort_trigger = {
		exists = owner
		NOT = {
			owner = { has_tradition = tr_psionics_psi_corps }
		}
	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_tradition = tr_psionics_psi_corps }
		}
	}

	planet_modifier = {
		job_telepath_add = 2
		planet_stability_add = 5
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			rare_crystals = 300
		}

		upkeep = {
			energy = 5
			rare_crystals = 2
		}
	}

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes

	ai_weight = {
		weight = 50
		modifier = {
			factor = 4
			planet = {
				OR = {
					has_designation = col_bureau
					has_designation = col_bureau_spiritualist
				}
			}
		}
	}
}

ring_orbital_shield_generator = {
	icon = "GFX_orbitalring_shield_generator"
	construction_days = 360

	potential = {
		exists = owner
		owner = { 
			has_technology = tech_planetary_shield_generator
		}
		is_orbital_ring = yes
	}

	possible = {
		planet = {
			NOR = {
				has_building_construction = building_planetary_shield_generator
				has_building = building_planetary_shield_generator
			}
		}
	}

	station_modifier = {
		ship_shield_mult = 0.25
		ship_shield_hardening_add = 0.25
	}

	defense_platform_modifier = {
		ship_shield_mult = 0.25
		ship_shield_hardening_add = 0.25
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			rare_crystals = 300
		}

		upkeep = {
			energy = 5
			rare_crystals = 2
		}
	}

	show_in_tech = "tech_planetary_shield_generator"

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes

	ai_weight = {
		weight = 50
		modifier = {
			factor = 4
			planet = {
				has_designation = col_fortress
			}
		}
	}
}

ring_galactic_stock_exchange = {
	icon = "GFX_orbitalring_galactic_stock_exchange"
	construction_days = 360

	potential = {
		exists = owner
		owner = { 
			has_technology = tech_galactic_markets
		}
		is_orbital_ring = yes
		planet = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
		}
	}

	possible = {
		planet = {
			NOR = {
				has_building_construction = building_galactic_stock_exchange
				has_building = building_galactic_stock_exchange
			}
		}
	}

	abort_trigger = {
		exists = planet
		planet = {
			exists = owner
			OR = {
				owner = { is_regular_empire = no }
				has_modifier = slave_colony
				has_modifier = resort_colony
			}
		}
	}

	destroy_trigger = {
		exists = planet
		planet = {
			exists = owner
			OR = {
				owner = { is_regular_empire = no }
				has_modifier = slave_colony
				has_modifier = resort_colony
			}
		}
	}

	planet_modifier = {
		job_merchant_add = 2
		trade_value_mult = 0.20
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			rare_crystals = 300
		}

		upkeep = {
			energy = 5
			rare_crystals = 2
		}
	}

	show_in_tech = "tech_galactic_markets"

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes

	ai_weight = {
		weight = 50
		modifier = {
			factor = 4
			solar_system = {
				has_system_trade_value >= 50
			}
		}
	}
}

ring_embassy_complex = {
	icon = "GFX_orbitalring_embassy_complex"
	construction_days = 360

	potential = {
		exists = owner
		owner = { 
			has_technology = tech_xeno_relations
			is_regular_empire = yes
		}
		is_orbital_ring = yes
		planet = {
			is_capital = yes
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
		}
	}

	possible = {
		planet = {
			NOR = {
				has_building_construction = building_embassy
				has_building = building_embassy
				has_building_construction = building_grand_embassy
				has_building = building_grand_embassy
			}
		}
	}

	abort_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = { is_regular_empire = no }
			}
			planet = { is_capital = no }
		}
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = { is_regular_empire = no }
			}
			planet = { is_capital = no }
		}
	}

	country_modifier = {
		envoys_add = 2
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			rare_crystals = 300
		}

		upkeep = {
			energy = 5
			rare_crystals = 2
		}
	}

	show_in_tech = "tech_xeno_relations"

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes

	ai_weight = {
		weight = 100
	}
}

ring_noble_estates = {
	icon = "GFX_orbitalring_noble_estates"
	construction_days = 360

	potential = {
		exists = owner
		owner = { 
			has_valid_civic = civic_aristocratic_elite
		}
		is_orbital_ring = yes
		planet = {
			NOR = {
				has_modifier = slave_colony
			}
		}
	}

	possible = {
		planet = {
			NOR = {
				has_building_construction = building_noble_estates
				has_building = building_noble_estates
			}
		}
	}

	abort_trigger = {
		exists = owner
		NOT = {
			owner = { has_civic = civic_aristocratic_elite }
		}
	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_civic = civic_aristocratic_elite }
		}
	}

	planet_modifier = {
		job_noble_add = 2
		planet_housing_add = 2
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			exotic_gases = 300
		}

		upkeep = {
			energy = 5
			exotic_gases = 2
		}
	}

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes

	ai_weight = {
		weight = 100
	}
}

ring_slave_processing_facility = {
	icon = "GFX_orbitalring_slave_processing_facility"
	construction_days = 360

	potential = {
		exists = owner
		owner = { 
			has_technology = tech_neural_implants
			is_regular_empire = yes
			has_policy_flag = slavery_allowed
		}
		is_orbital_ring = yes
		planet = {
			NOR = {
				has_modifier = resort_colony
			}
		}
	}

	possible = {
		planet = {
			NOR = {
				has_building_construction = building_slave_processing
				has_building = building_slave_processing
			}
		}
	}

	abort_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			NOT = { owner = { has_policy_flag = slavery_allowed } }
			AND = {
				exists = planet
				planet = { has_modifier = resort_colony }
			}
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			NOT = { owner = { has_policy_flag = slavery_allowed } }
			AND = {
				exists = planet
				planet = { has_modifier = resort_colony }
			}
		}
	}

	planet_modifier = {
		planet_jobs_slave_produces_mult = 0.05
		pop_cat_slave_political_power = -0.25
		planet_resettlement_unemployed_mult = -0.50
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 200
			volatile_motes = 300
		}

		upkeep = {
			energy = 5
			volatile_motes = 2
		}
	}

	show_in_tech = "tech_neural_implants"

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes

	ai_weight = {
		weight = 100
	}
}
