
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist } -- OR - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#################
# Ruler Traits #
#################

# Ruler-traits have the same parameters as leader-traits
# leader_class has to be set to include "ruler" for a ruler to be valid for a trait
# modifiers granted to rulers are applied to the entire Empire

trait_ruler_corvette_focus = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_corvette_focus.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_corvette_cost_mult = -0.2
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_destroyers } # 'corvette focus' is a bit silly when it's the only available ship
	opposites = { "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" }
}

trait_ruler_destroyer_focus = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_destroyer_focus.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_destroyer_cost_mult = -0.2
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_destroyers }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" }
}

trait_ruler_cruiser_focus = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_cruiser_focus.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_cruiser_cost_mult = -0.2
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_cruisers }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_battleship_focus" }
}

trait_ruler_battleship_focus = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_battleship_focus.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_battleship_cost_mult = -0.2
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_battleships }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" }
}

trait_ruler_recruiter = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_recruiter.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		planet_army_build_speed_mult = 0.5
		armies_cost_mult = -0.2
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_centralized_command }
}

trait_ruler_from_the_ranks = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_from_the_ranks.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		army_morale = 0.2
		army_experience_gain_mult = 0.33
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_centralized_command }
}

trait_ruler_fortifier = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_fortifier.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		starbase_upgrade_cost_mult = -0.10
		ship_military_station_small_cost_mult = -0.33
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_space_defense_station_1 }
}

trait_ruler_logistic_understanding = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_logistic_understanding.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ships_upkeep_mult = -0.05
		armies_upkeep_mult = -0.1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_doctrine_navy_size_1 }
}

trait_ruler_military_pioneer = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_military_pioneer.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		starbase_shipyard_build_speed_mult = 0.1
		starbase_shipyard_build_cost_mult = -0.1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_refit_standards }
}

trait_ruler_warlike = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fist.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_weapon_damage = 0.05
		army_damage_mult = 0.10
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_architectural_sense = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_architectural_sense.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		planet_buildings_cost_mult = -0.1
		planet_districts_cost_mult = -0.1
		planet_building_build_speed_mult = 0.1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_frontier_spirit = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_frontier_spirit.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_colonizer_cost_mult = -0.35
		planet_colony_development_speed_mult = 0.25
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_colonization_1 }
}

trait_ruler_world_shaper = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_world_shaper.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		terraform_speed_mult = 0.25
		deposit_blockers_cost_mult = -0.15
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_terrestrial_sculpting }
}

trait_ruler_home_in_the_sky = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_home_in_the_sky.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		starbase_modules_cost_mult = -0.2
		starbase_upgrade_cost_mult = -0.10
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_industrialist = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_industrialist.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		country_minerals_produces_mult = 0.1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_eye_for_talent = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_eye_for_talent.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		leader_skill_levels = 1
		species_leader_exp_gain = 0.20
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_galactic_administration }
}

trait_ruler_deep_connections = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_deep_connections.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		country_ruler_influence_produces_add = 1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_planetary_unification }
}

trait_ruler_charismatic = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_charismatic.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		edicts_upkeep_mult = -0.10
		country_edict_fund_add = 20
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_champion_of_the_people = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_champion_of_the_people.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		pop_happiness = 0.05
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_expansionist = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_expansionist.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		starbase_outpost_cost_mult = -0.15
		country_starbase_influence_cost_mult = -0.15
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_fertility_preacher = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_fertility_preacher.dds"
	leader_potential_add = {
		NOR = {
			from = { has_ethic = "ethic_gestalt_consciousness" }
			is_lithoid = yes
		}
	}
	modifier = {
		planet_jobs_food_produces_mult = 0.1
		pop_growth_speed = 0.05
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_investor = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_investor.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		trade_value_mult = 0.10
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_space_miner = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_space_miner.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		station_gatherers_produces_mult = 0.10
		station_gatherers_cost_mult = -0.25
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_explorer = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_explorer.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		ship_science_cost_mult = -0.25
		ship_anomaly_research_speed_mult = 0.33
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

leader_trait_fleet_organizer = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fleet_organizer.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		country_naval_cap_mult = 0.15
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	prerequisites = { tech_doctrine_fleet_size_2 }
	opposites = { "leader_trait_nervous" }
}

leader_trait_reformer = {
	cost = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_reformer.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
	}
	modifier = {
		country_unity_produces_mult = 0.10
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

leader_trait_ruler_erudite = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_erudite.dds"
	modifier = {
		num_tech_alternatives_add = 1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_cyborg = {
	cost = 0
	modifier = {
		planet_structures_upkeep_mult = -0.25
		empire_size_districts_mult = -0.05
	}
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_cyborg.dds"
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_synthetic = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_synthetic.dds"
	modifier = {
		planet_pop_assembly_add = 1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_psionic = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_psionic_leader.dds"
	modifier = {
		pop_government_ethic_attraction = 0.10
		country_ruler_influence_produces_add = 0.5
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_chosen = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_psionic_chosen_one.dds"
	immortal_leaders = yes
	modifier = {
		pop_government_ethic_attraction = 0.20
		country_ruler_influence_produces_add = 1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_instrument_chosen = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_instrument_chosen.dds"
	immortal_leaders = yes
	modifier = {
		pop_happiness = 0.10
		trade_value_mult = 0.15
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_composer_chosen = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_composer_chosen.dds"
	immortal_leaders = yes
	modifier = {
		leader_age = 50
		species_leader_exp_gain = 0.3
		leader_skill_levels = 1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_eater_chosen = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_eater_chosen.dds"
	immortal_leaders = yes
	modifier = {
		ships_upkeep_mult = -0.1
		starbase_shipyard_build_speed_mult = 0.15
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_whisperers_chosen = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_whisperers_chosen.dds"
	immortal_leaders = yes
	modifier = {
		espionage_operation_cost_mult = -0.15
		country_ruler_influence_produces_add = 1
		intel_encryption_add = 1
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}

leader_trait_ruler_hive_mind = {
	leader_trait = { ruler }
	leader_class = { ruler }

	cost = 0
	initial = no
	randomized = no

	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_ruler_hive_mind.dds"

	immortal_leaders = yes
	hide_age = yes
}

leader_trait_ruler_great_khan = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_great_khan.dds"
	immortal_leaders = yes
	modifier = {
		army_morale = 0.25
		ship_weapon_damage = 0.05
	}
	leader_trait = { ruler }
	leader_class = { ruler }
	initial = no
	randomized = no
}
